{
  "name": "tig-core",
  "private": false,
  "license": "MIT",
  "version": "1.1.6",
  "description": "TypeScript In Games Core",
  "author": "Funny002<2048412928@qq.com>",
  "main": "./dist/index.js",
  "types": "./types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Funny002/TIG-Core.git"
  },
  "bugs": {
    "url": "https://github.com/Funny002/TIG-Core/issues"
  },
  "homepage": "https://github.com/Funny002/TIG-Core#readme",
  "scripts": {
    "build": "npx webpack",
    "build:watch": "npx webpack -w"
  },
  "devDependencies": {
    "@types/color": "^3.0.3",
    "@types/node": "^20.4.10",
    "color": "^4.2.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "files": [
    "dist/*",
    "docs/*",
    "src/*",
    "types/*",
    "*.json",
    "*.js",
    "*.md",
    "LICENSE"
  ],
  "include": ["src/**/*.ts"]
}
