{
  "compilerOptions": {
    //"target": "ESNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./types",
    "baseUrl": ".",
    "paths": {
      "@core/*": ["./src/core/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
